<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tabePane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab fx:id="searchTab" text="Search">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab fx:id="createUserTab" text="Create user">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="310.0" />
         </content>
      </Tab>
      <Tab fx:id="createRoomTab" text="Create room">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="310.0" />
         </content>
      </Tab>
      <Tab fx:id="createReviewTab" text="Create review">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
   </tabs>
</TabPane>
