<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="970.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Search">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="classComboBox" prefWidth="100.0" promptText="Class" />
                        <ComboBox fx:id="fieldComboBox" prefWidth="100.0" promptText="Field" />
                        <TextField fx:id="searchTextField" promptText="Enter text..." HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <Label fx:id="errorTextField" text="ERROR..." textFill="RED" />
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </top>

    <right>
        <VBox spacing="5.0" BorderPane.alignment="TOP_CENTER">
            <children>
                <Label text="Last created user" />
                <VBox fx:id="lastCreatedUser" prefHeight="231.0" prefWidth="276.0" style="-fx-background-color: fff2b2;" />
            </children>
            <padding>
                <Insets left="10.0" right="20.0" />
            </padding>
        </VBox>
    </right>

    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="vBoxForReuslt" spacing="5.0" style="-fx-background-color: white;" />
            </content>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" />
            </BorderPane.margin>
        </ScrollPane>
    </center>

</BorderPane>
